<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:scrollbars="vertical"
    android:layout_marginBottom="1dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fos.com.atos.fositmanagement.activity.HomeActivity">
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:weightSum="0"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/ib1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/ic_black_dashboard"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="DASHBOARD" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/ib2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:clickable="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_system_available_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:text="SYSTEM AVAILABLE" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"

                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:id="@+id/ib3"
                        android:src="@drawable/ic_my_tickets_black"
                        android:background="@drawable/circle"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="MY TICKETS"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"  >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:id="@+id/ib4"
                        android:src="@drawable/ic_assets_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="ASSETS" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:id="@+id/ib5"
                        android:src="@drawable/ic_backlog_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="BACKLOG" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:id="@+id/ib6"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_message_hub_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="MESSAGE HUB" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"  >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:id="@+id/ib7"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_my_groups_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="MY GROUPS" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:id="@+id/ib8"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_my_tasks_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="MY TASKS" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:id="@+id/ib9"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_my_activities_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="MY ACTIVITIES" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:src="@drawable/ic_update_roaster_black"
                        android:background="@drawable/circle"
                        android:id="@+id/ib10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:text="UPDATE ROASTER" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:id="@+id/ib11"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_my_profile_black"
                        android:background="@drawable/circle" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="MY PROFILE" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:weightSum="0"
                    android:gravity="center"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>






